{
  "firestore": {
    "database": "(default)",
    "location": "europe-central2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "emailPassword": true
    }
  },
  "hosting": [
    {
      "//": "Marketing site (Next.js, static-exported). 2026-05-28 — switched from frameworksBackend (Cloud Functions SSR) to pure static. firebase-frameworks' npm-ci-against-pnpm-lockfile pipeline kept breaking Cloud Build. Static export of Next.js 16 produces clean HTML/JS that Firebase Hosting serves at the edge. Deploy: `pnpm --dir marketing-site build && firebase deploy --only hosting:superwizor`.",
      "site": "superwizor",
      "public": "marketing-site/out",
      "cleanUrls": true,
      "trailingSlash": true,
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "redirects": [
        {
          "//": "/login is a real page on the marketing origin as of 2026-05-29 (src/app/[locale]/login/page.tsx). Bare /login (no locale prefix) gets the standard PL-default 307 to /pl/login/; the prefixed routes /pl/login/ and /en/login/ are served as static HTML and don't need redirects. The previous cross-origin redirect to the Flutter app is gone — the new LoginForm signs the user in on this origin, then routes by role.",
          "source": "/login",
          "destination": "/pl/login/",
          "type": 307
        },
        {
          "source": "/login/",
          "destination": "/pl/login/",
          "type": 307
        },
        {
          "//": "PL default locale redirect. Next.js was configured with `localePrefix: 'as-needed'` so during SSR/dev the PL pages served at no-prefix paths (e.g. /register/therapist) and only EN got the /en prefix. Static export bakes both into explicit directories (out/pl/... and out/en/...); the proxy middleware that stripped the prefix at request time is gone. The redirects below restore the UX — every top-level no-prefix path forwards to its /pl/ equivalent. Result: visitors get the same UX as before — a quick 307 bounce, then a stable /pl/* URL.",
          "source": "/",
          "destination": "/pl/",
          "type": 307
        },
        {
          "//": "Top-level no-prefix paths -> /pl/<same>. One redirect per top-level segment because Firebase Hosting source patterns are anchored: a single catchall would also match /pl/* and /en/* and create a loop. The :rest* capture preserves the deep path so /register/therapist/finish?token=x lands on /pl/register/therapist/finish?token=x.",
          "source": "/register/:rest*",
          "destination": "/pl/register/:rest*",
          "type": 307
        },
        {
          "source": "/auth",
          "destination": "/pl/auth/",
          "type": 307
        },
        {
          "source": "/auth/",
          "destination": "/pl/auth/",
          "type": 307
        },
        {
          "source": "/auth/:rest*",
          "destination": "/pl/auth/:rest*",
          "type": 307
        },
        {
          "//": "Org-manager panel (docs/38). Same PL-default bounce as every other no-prefix path — the magic-link flow and docs reference bare /org.",
          "source": "/org",
          "destination": "/pl/org/",
          "type": 307
        },
        {
          "source": "/org/",
          "destination": "/pl/org/",
          "type": 307
        },
        {
          "source": "/org/:rest*",
          "destination": "/pl/org/:rest*",
          "type": 307
        },
        {
          "//": "Bare /admin needs its own exact-match peer because Firebase Hosting's :rest* requires at least one segment after the slash — `/admin` alone doesn't match `/admin/:rest*`. Same for /register, but most users land on a deeper register path.",
          "source": "/admin",
          "destination": "/pl/admin/",
          "type": 307
        },
        {
          "source": "/admin/",
          "destination": "/pl/admin/",
          "type": 307
        },
        {
          "source": "/admin/:rest*",
          "destination": "/pl/admin/:rest*",
          "type": 307
        },
        {
          "source": "/register",
          "destination": "/pl/register/therapist/",
          "type": 307
        },
        {
          "source": "/register/",
          "destination": "/pl/register/therapist/",
          "type": 307
        },
        {
          "source": "/legal",
          "destination": "/pl/",
          "type": 307
        },
        {
          "source": "/legal/",
          "destination": "/pl/",
          "type": 307
        },
        {
          "source": "/legal/:rest*",
          "destination": "/pl/legal/:rest*",
          "type": 307
        },
        {
          "source": "/pricing",
          "destination": "/pl/pricing/",
          "type": 307
        },
        {
          "source": "/pricing/",
          "destination": "/pl/pricing/",
          "type": 307
        },
        {
          "source": "/beta",
          "destination": "/pl/beta/",
          "type": 307
        },
        {
          "source": "/beta/",
          "destination": "/pl/beta/",
          "type": 307
        },
        {
          "source": "/accept-invite",
          "destination": "/pl/accept-invite/",
          "type": 307
        },
        {
          "source": "/accept-invite/",
          "destination": "/pl/accept-invite/",
          "type": 307
        },
        {
          "source": "/dashboard",
          "destination": "/pl/dashboard/",
          "type": 307
        },
        {
          "source": "/dashboard/",
          "destination": "/pl/dashboard/",
          "type": 307
        },
        {
          "source": "/onboarding",
          "destination": "/pl/onboarding/",
          "type": 307
        },
        {
          "source": "/onboarding/",
          "destination": "/pl/onboarding/",
          "type": 307
        },
        {
          "source": "/upgrade",
          "destination": "/pl/upgrade/",
          "type": 307
        },
        {
          "source": "/upgrade/",
          "destination": "/pl/upgrade/",
          "type": 307
        },
        {
          "source": "/account",
          "destination": "/pl/account/",
          "type": 307
        },
        {
          "source": "/account/",
          "destination": "/pl/account/",
          "type": 307
        },
        {
          "source": "/kontakt",
          "destination": "/pl/kontakt/",
          "type": 307
        },
        {
          "source": "/kontakt/",
          "destination": "/pl/kontakt/",
          "type": 307
        },
        {
          "source": "/o-nas",
          "destination": "/pl/o-nas/",
          "type": 307
        },
        {
          "source": "/o-nas/",
          "destination": "/pl/o-nas/",
          "type": 307
        },
        {
          "source": "/pacjent",
          "destination": "/pl/pacjent/",
          "type": 307
        },
        {
          "source": "/pacjent/",
          "destination": "/pl/pacjent/",
          "type": 307
        },
        {
          "source": "/b",
          "destination": "/pl/",
          "type": 301
        },
        {
          "source": "/b/",
          "destination": "/pl/",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "//": "Stripe Checkout Session — browser POST from registration + upgrade flows. Served by billing-svc on Cloud Run (replaces broken Next.js API route which returned 404 on static export).",
          "source": "/api/checkout",
          "run": { "serviceId": "billing-svc", "region": "europe-central2" }
        },
        {
          "//": "Stripe Billing Portal — browser POST from /account Subskrypcja card. Same migration rationale as /api/checkout.",
          "source": "/api/billing-portal",
          "run": { "serviceId": "billing-svc", "region": "europe-central2" }
        },
        {
          "//": "NIP (Polish tax ID) lookup — browser GET from /account VAT form. Proxied by identity-svc (domain purity: NIP is an org data concern).",
          "source": "/api/nip-lookup",
          "run": { "serviceId": "identity-svc", "region": "europe-central2" }
        },
        {
          "//": "Admin org-detail catch-all. Static export can't pre-render every /admin/orgs/<id> because the IDs aren't known at build time. We ship a single template per locale (out/{pl,en}/admin/orgs/[id]/index.html — literal bracketed directory) and rewrite all matching /admin/orgs/<id> traffic to it. The client component reads usePathname() at runtime and fetches the matching org via AdminGetOrganization.",
          "source": "/pl/admin/orgs/**",
          "destination": "/pl/admin/orgs/[id]/index.html"
        },
        {
          "source": "/en/admin/orgs/**",
          "destination": "/en/admin/orgs/[id]/index.html"
        }
      ],
      "headers": [
        {
          "//": "Security headers — all responses",
          "source": "**",
          "headers": [
            { "key": "X-Frame-Options", "value": "DENY" },
            { "key": "X-Content-Type-Options", "value": "nosniff" },
            { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
            { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
            { "key": "X-XSS-Protection", "value": "1; mode=block" }
          ]
        },
        {
          "//": "Long-lived cache for hashed Next.js bundles",
          "source": "_next/static/**",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "//": "Cache images/fonts for 1 year (content-addressed or rarely changed)",
          "source": "assets/**",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "//": "Short cache for HTML pages so deploys propagate quickly. 5 min is enough for CDN benefit while keeping deploy-to-live latency low.",
          "source": "**/*.html",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=300" }
          ]
        }
      ]
    },
    {
      "//": "Flutter Web bundle (therapist + org-admin consoles). Deploy: `firebase deploy --only hosting:superwizor-app`.",
      "site": "superwizor-app",
      "public": "flutter-app/superwizor/build/web",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "//": "Entry points must ALWAYS revalidate so a deploy propagates immediately. Without this the browser caches index.html + flutter_service_worker.js and the service worker keeps serving a stale main.dart.js — i.e. 'the page won't refresh'. Hashed canvaskit/wasm/assets keep Firebase's default caching.",
          "source": "**/@(index.html|flutter_service_worker.js|flutter_bootstrap.js|main.dart.js|version.json|manifest.json)",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        },
        {
          "//": "Bare root request (/) serves index.html — revalidate it too.",
          "source": "/",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
